[env:adafruit_feather_esp32_v2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip

board = adafruit_feather_esp32_v2
framework = arduino

; Match the baud rate in Serial.begin(115200)
monitor_speed = 115200

; build_flags = 
;     -D USE_SYNC=1      ; Enable/Disable sync globally
;     -D SYNC_AS_SERVER=1 ; 1 for Server, 0 for Client