PACKAGE 'st_multipowerso-30'
CLASS IC
PINCOUNT 33
PINORDER MAIN ,
	OUTA__1,
	NC__2,
	VCC__3,
	INA__4,
	EN/DIAGA__5,
	CS_DIS__6,
	PWM__7,
	CS__8,
	EN/DIAGB__9,
	INB__10,
	CP__11,
	VBAT__12,
	VCC__13,
	NC__14,
	OUTB__15,
	OUTB__16,
	NC__17,
	GNDB__18,
	GNDB__19,
	GNDB__20,
	OUTB__21,
	NC__22,
	VCC__23,
	NC__24,
	OUTA__25,
	GNDA__26,
	GNDA__27,
	GNDA__28,
	NC__29,
	OUTA__30,
	VCC__31,
	OUTB__32,
	OUTA__33
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33
PACKAGEPROP VALUE 'VNH5019A-E'
END
